info face="Code Bold" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=55 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackBig_0.png"
chars count=150
char id=32   x=483   y=109   width=3     height=1     xoffset=-1    yoffset=67    xadvance=17    page=0  chnl=15
char id=33   x=501   y=204   width=8     height=44    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=479   y=56    width=31    height=52    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=215   y=378   width=8     height=16    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=414   y=0     width=15    height=56    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=397   y=0     width=16    height=56    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=31    y=394   width=31    height=29    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=224   y=378   width=7     height=15    xoffset=5     yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=351   y=375   width=18    height=5     xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=46   x=370   y=375   width=7     height=5     xoffset=5     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=263   y=298   width=19    height=44    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=340   y=160   width=30    height=45    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=283   y=298   width=18    height=44    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=50   x=32    y=306   width=31    height=44    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=371   y=160   width=30    height=45    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=328   y=297   width=32    height=43    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=64    y=306   width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=402   y=159   width=30    height=45    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=425   y=295   width=30    height=43    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=464   y=158   width=30    height=45    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=0     y=215   width=30    height=45    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=503   y=337   width=7     height=32    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=28    y=351   width=7     height=42    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=94    y=386   width=30    height=29    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=61   x=184   y=385   width=30    height=19    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=62   x=63    y=389   width=30    height=29    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=63   x=433   y=158   width=30    height=45    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=458   y=204   width=42    height=44    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=66   x=460   y=249   width=34    height=44    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=67   x=228   y=113   width=40    height=46    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=68   x=164   y=257   width=38    height=44    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=69   x=425   y=250   width=34    height=44    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=70   x=0     y=306   width=31    height=44    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=71   x=185   y=113   width=42    height=46    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=72   x=278   y=253   width=36    height=44    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=73   x=503   y=109   width=8     height=44    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=211   y=207   width=26    height=45    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=203   y=253   width=37    height=44    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=76   x=125   y=305   width=29    height=44    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=414   y=205   width=43    height=44    xoffset=4     yoffset=11    xadvance=51    page=0  chnl=15
char id=78   x=241   y=253   width=36    height=44    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=79   x=141   y=113   width=43    height=46    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=80   x=389   y=251   width=35    height=44    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=97    y=114   width=43    height=49    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=83    y=261   width=40    height=44    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=83   x=269   y=113   width=37    height=46    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=84   x=352   y=252   width=36    height=44    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=303   y=160   width=36    height=45    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=86   x=0     y=261   width=41    height=44    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=87   x=293   y=207   width=60    height=44    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=88   x=124   y=260   width=39    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=89   x=42    y=261   width=40    height=44    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=90   x=315   y=252   width=36    height=44    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=445   y=0     width=14    height=56    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=243   y=298   width=19    height=44    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=430   y=0     width=14    height=56    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=96   x=288   y=377   width=12    height=8     xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=120   y=351   width=31    height=34    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=98   x=152   y=211   width=29    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=215   y=343   width=29    height=34    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=100  x=122   y=214   width=29    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=184   y=350   width=30    height=34    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=102  x=259   y=207   width=20    height=45    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=31    y=215   width=30    height=45    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=185   y=302   width=28    height=44    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=504   y=249   width=7     height=44    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=460   y=0     width=13    height=56    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=214   y=298   width=28    height=44    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=320   y=297   width=7     height=44    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=274   y=343   width=45    height=33    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=110  x=320   y=342   width=28    height=33    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=111  x=152   y=350   width=31    height=34    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=92    y=214   width=29    height=45    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=62    y=215   width=29    height=45    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=377   y=341   width=18    height=33    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=245   y=343   width=28    height=34    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=116  x=302   y=298   width=17    height=44    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=349   y=341   width=27    height=33    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=118  x=440   y=339   width=31    height=32    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=119  x=396   y=340   width=43    height=32    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=472   y=339   width=30    height=32    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=95    y=306   width=29    height=44    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=0     y=395   width=30    height=32    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=91    y=0     width=18    height=57    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=71    y=0     width=19    height=57    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=160  x=479   y=109   width=3     height=1     xoffset=-1    yoffset=67    xadvance=17    page=0  chnl=15
char id=161  x=495   y=249   width=8     height=44    xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=168  x=332   y=376   width=18    height=5     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=177  x=36    y=351   width=31    height=37    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=180  x=275   y=377   width=12    height=8     xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=191  x=155   y=305   width=29    height=44    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=192  x=88    y=58    width=43    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=44    y=58    width=43    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=132   y=57    width=43    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=0     y=59    width=43    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=0     y=115   width=43    height=52    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=198  x=354   y=206   width=59    height=44    xoffset=-1    yoffset=11    xadvance=61    page=0  chnl=15
char id=199  x=0     y=0     width=40    height=58    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=200  x=252   y=57    width=34    height=55    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=287   y=57    width=34    height=55    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=217   y=57    width=34    height=55    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=44    y=114   width=34    height=52    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=204  x=355   y=57    width=12    height=55    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=342   y=57    width=12    height=55    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=322   y=57    width=19    height=55    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=79    y=114   width=17    height=52    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=474   y=0     width=36    height=55    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=110   y=0     width=43    height=56    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=242   y=0     width=43    height=56    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=198   y=0     width=43    height=56    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=154   y=0     width=43    height=56    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=398   y=57    width=43    height=53    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=215  x=125   y=386   width=27    height=26    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=217  x=360   y=0     width=36    height=56    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=323   y=0     width=36    height=56    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=286   y=0     width=36    height=56    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=442   y=57    width=36    height=53    xoffset=4     yoffset=3     xadvance=44    page=0  chnl=15
char id=221  x=176   y=57    width=40    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=224  x=0     y=168   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=225  x=375   y=112   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=226  x=439   y=111   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=227  x=32    y=168   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=228  x=361   y=297   width=31    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=230  x=68    y=351   width=51    height=34    xoffset=1     yoffset=22    xadvance=54    page=0  chnl=15
char id=231  x=189   y=160   width=29    height=46    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=232  x=96    y=167   width=30    height=46    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=233  x=127   y=164   width=30    height=46    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=234  x=158   y=160   width=30    height=46    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=235  x=456   y=295   width=30    height=43    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=236  x=495   y=158   width=12    height=45    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=237  x=280   y=207   width=12    height=45    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=238  x=238   y=207   width=20    height=45    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=239  x=487   y=294   width=18    height=42    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=241  x=182   y=207   width=28    height=45    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=242  x=471   y=111   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=243  x=343   y=113   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=244  x=407   y=111   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=245  x=64    y=167   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=246  x=393   y=296   width=31    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=247  x=153   y=385   width=30    height=21    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=249  x=219   y=160   width=27    height=46    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=250  x=247   y=160   width=27    height=46    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=251  x=275   y=160   width=27    height=46    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=252  x=0     y=351   width=27    height=43    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=253  x=41    y=0     width=29    height=57    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=368   y=57    width=29    height=54    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=710  x=254   y=378   width=20    height=8     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=732  x=232   y=378   width=21    height=8     xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=8364 x=307   y=113   width=35    height=46    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=8722 x=301   y=377   width=30    height=5     xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
